imIOmeter/Tabs.xaml

<Window x:Class="imIOmeter.Tabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:imIOmeter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2" Grid.ColumnSpan="4">
            <TabItem x:Name="Drive" Header="Drive" Margin="-2,-2,0,0" HorizontalAlignment="Left" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="947*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="DriveDropDownMenu" HorizontalAlignment="Left" Margin="54,88,0,0" VerticalAlignment="Top" Width="552" Grid.Column="1" SelectionChanged="DriveDropDownMenu_SelectionChanged"/>
                    <Label x:Name="DriveBox_Copy" Content="Drive" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="PartNumberText" Content="Part Number " HorizontalAlignment="Left" Margin="24,157,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="PartNoTextBox" HorizontalAlignment="Left" Margin="117,159,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="PartNoButton" Content="Check" HorizontalAlignment="Left" Margin="266,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.015,0.487" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Parameters" Margin="-2,-2,3,0" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="MaxDiskSizeText" HorizontalAlignment="Left" Margin="72,81,0,0" Text="Max. Disk size" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="StartingDiskSectorText" HorizontalAlignment="Left" Margin="72,136,0,0" Text="Starting Disk Sector" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="of_Outstanding_I_OsText" HorizontalAlignment="Left" Margin="72,195,0,0" Text="# of Outstanding I/Os" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="MaxDiskSizeTextBox" HorizontalAlignment="Left" Margin="276,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="StartingDiskSectorTextBox" HorizontalAlignment="Left" Margin="276,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="of_Outstanding_I_OsTextBox" HorizontalAlignment="Left" Margin="276,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Workload" Margin="-2,-2,2,0" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="293*"/>
                        <ColumnDefinition Width="501*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="StandardWorkloadText" HorizontalAlignment="Left" Margin="51,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Standard Workload"/></TextBlock>
                    <ComboBox x:Name="JEDECStandardComboBox" HorizontalAlignment="Left" Margin="251,40,0,0" VerticalAlignment="Top" SelectionChanged="JEDECStandardComboBox_SelectionChanged" Grid.ColumnSpan="2" Width="173">
                        <ListViewItem Content="Enterprise"/>
                        <ListViewItem Content="Client"/>
                    </ComboBox>
                    <TextBlock x:Name="RunTimeText" HorizontalAlignment="Left" Margin="51,0,0,0" Text="Run Time" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox x:Name="RunTimeHrTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="31" Margin="207,0,0,0"/>
                    <TextBox x:Name="RunTimeMinTextBox" HorizontalAlignment="Left" Margin="262,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="31"/>
                    <TextBox x:Name="RunTimeSecTextBox" HorizontalAlignment="Left" Margin="315,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="31"/>
                    <TextBlock x:Name="RampUpTimeText" HorizontalAlignment="Left" Margin="52,225,0,0" Text="Ramp Up Time" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="RamUpTimeTextBox" HorizontalAlignment="Left" Margin="208,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                </Grid>
            </TabItem>
            <TabItem Header="Results" Margin="-2,-2,2,0" FontSize="20"/>
        </TabControl>

    </Grid>
</Window>
